<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        .mytable {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            border-top: 5px solid navy;
            border-bottom: 5px solid navy;
            border-collapse: collapse;
            background-color: lightskyblue;
            text-align: center;

        }

        .headrow th {
    
            border-top: 2px solid midnightblue;
            border-left: 1px solid blue;
            border-right: 1px solid blue;
            color:royalblue;
            padding: 20px;
            text-align: center;
          
        }

        td {
            border-left: 1px solid blue;
            border-right: 1px solid blue;
            color:slategray;
            padding: 10px;
        }



    </style>

  </head>
  <body>
    <table class="mytable" summary="Employee Pay Sheet">
      <thead>
        <tr class = "headrow">
          <th scope="col">Employee</th>
          <th scope="col">Salary</th>
          <th scope="col">Bonus</th>
          <th scope="col">Supervisor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stephen C. Cox</td>
          <td>$300</td>
          <td>$50</td>
          <td>Bob</td>
        </tr>
        <tr>
          <td>Josephin Tan</td>
          <td>$150</td>
          <td>-</td>
          <td>Annie</td>
        </tr>
        <tr>
          <td>Joyce Ming</td>
          <td>$200</td>
          <td>$35</td>
          <td>Andy</td>
        </tr>
        <tr>
          <td>James A. Pentel</td>
          <td>$175</td>
          <td>$25</td>
          <td>Annie</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>