<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        .mytable {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            border-collapse: collapse;
            text-align: center;

        }

        .headrow th {
            color:royalblue;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .headrow th:nth-child(even) {
            background-color: rgb(236, 136, 211);
        }

        .headrow th:nth-child(odd) {
            background-color: rgb(200, 181, 236);
        }

        td {
            border-left: 1px solid white;
            border-right: 1px solid white;
            color:slategray;
            padding: 10px;
        }

        td:nth-child(even) {
            background-color: rgb(143, 189, 248);
            color: rgb(5, 5, 71);
        }
        td:nth-child(odd) {
            background-color: rgb(203, 225, 255);
            color: rgb(5, 5, 71);
        }



    </style>

  </head>
  <body>
    <table class="mytable" summary="Employee Pay Sheet">
      <thead>
        <tr class = "headrow">
          <th scope="col">Employee</th>
          <th scope="col">Salary</th>
          <th scope="col">Bonus</th>
          <th scope="col">Supervisor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stephen C. Cox</td>
          <td>$300</td>
          <td>$50</td>
          <td>Bob</td>
        </tr>
        <tr>
          <td>Josephin Tan</td>
          <td>$150</td>
          <td>-</td>
          <td>Annie</td>
        </tr>
        <tr>
          <td>Joyce Ming</td>
          <td>$200</td>
          <td>$35</td>
          <td>Andy</td>
        </tr>
        <tr>
          <td>James A. Pentel</td>
          <td>$175</td>
          <td>$25</td>
          <td>Annie</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>