<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        .mytable {
            border-collapse: collapse;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;

        }

        .headrow th {
            color:royalblue;
            border-bottom: 2px solid blue;
            padding-right: 50px;
            padding-bottom: 10px;
        }

        td {
            font-size: large;
            border-bottom: 1px solid lightgray;
            border-spacing: 0px;
            padding-right: 50px;
            color:slategray;
        }

        tr:hover td{
            color: blue;
        }


    </style>

  </head>
  <body>
    <table class="mytable" summary="Employee Pay Sheet">
      <thead>
        <tr class = "headrow">
          <th scope="col">Employee</th>
          <th scope="col">Salary</th>
          <th scope="col">Bonus</th>
          <th scope="col">Supervisor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stephen C. Cox</td>
          <td>$300</td>
          <td>$50</td>
          <td>Bob</td>
        </tr>
        <tr>
          <td>Josephin Tan</td>
          <td>$150</td>
          <td>-</td>
          <td>Annie</td>
        </tr>
        <tr>
          <td>Joyce Ming</td>
          <td>$200</td>
          <td>$35</td>
          <td>Andy</td>
        </tr>
        <tr>
          <td>James A. Pentel</td>
          <td>$175</td>
          <td>$25</td>
          <td>Annie</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
